# Habitude

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/habittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/habittracker/: CircleCheckBox.java  CustomCalendarView.java  EditHabitActivity.java  Habit.java  HabitDay.java  HabitLineView.java  HabitsFragment.java  ImageOfTheDay.java  MainActivity.java  MainFragment.java  NewHabitActivity.java  SecondFragment.java  Settings.java  UnselectableCalendar.java
app/src/main/java/com/example/android/habittracker/data/: Habit.java  HabitDay.java  HabitType.java  Settings.java
app/src/main/java/com/github/anniepank/hability/: AlarmReceiver.java  CircleCheckBox.java  CustomCalendarView.java  DateUtilities.java  EditHabitActivity.java  HabitLineView.java  ImageOfTheDay.java  LaterReceiver.java  MainActivity.java  MarkAsDoneReceiver.java  Motivation.java  NewHabitActivity.java  Reminder.java  SampleSlide.java  SplashActivity.java  Synchronizer.java
app/src/main/java/com/github/anniepank/hability/activities/: EditHabitActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewHabitActivity.java  SplashActivity.java  SyncIntroActivity.java
app/src/main/java/com/github/anniepank/hability/data/: Habit.java  HabitDate.java  HabitType.java  Settings.java
app/src/main/java/com/github/anniepank/hability/receivers/: AlarmReceiver.java  LaterReceiver.java  MarkAsDoneReceiver.java  RebootReceiver.java
app/src/main/res/drawable-xhdpi/: calendar_highlight.xml  splash.xml
app/src/main/res/layout/: activity_edit_habit.xml  activity_login.xml  activity_main.xml  activity_new_habit.xml  activity_sync_intro.xml  habit_line_view.xml  habits_fragment.xml  second_fragment.xml  slide1.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/habittracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
