<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/activity_new_habit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.github.anniepank.hability.activities.NewHabitActivity">

        <RelativeLayout style="@style/habit_type_item">

            <ImageView
                style="@style/habit_type_item_img"
                android:src="@drawable/other" />

            <TextView
                style="@style/habit_type_item_txt"
                android:text="Other" />
        </RelativeLayout>

        <RelativeLayout style="@style/habit_type_item">

            <ImageView
                style="@style/habit_type_item_img"
                android:src="@drawable/sport" />

            <TextView
                style="@style/habit_type_item_txt_right"
                android:text="Sport" />
        </RelativeLayout>

        <RelativeLayout style="@style/habit_type_item">

            <ImageView
                style="@style/habit_type_item_img"
                android:src="@drawable/nutrition" />

            <TextView
                style="@style/habit_type_item_txt"
                android:text="Nutrition" />
        </RelativeLayout>

        <RelativeLayout style="@style/habit_type_item">

            <ImageView
                style="@style/habit_type_item_img"
                android:src="@drawable/jogging" />

            <TextView
                style="@style/habit_type_item_txt_right"
                android:text="Jogging" />
        </RelativeLayout>

        <RelativeLayout style="@style/habit_type_item">

            <ImageView
                style="@style/habit_type_item_img"
                android:src="@drawable/meditation" />

            <TextView
                style="@style/habit_type_item_txt"
                android:text="Meditation" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>