<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.anniepank.hability.CustomCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:selectedDayBackgroundColor="@android:color/white"
                app:currentDayOfMonthColor="@android:color/black"
                app:selectedDayTextColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Turn on reminder"
                        android:textSize="22sp"
                        android:textColor="#888"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox1"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            style="@style/text_reminder"
                            android:text="Mon" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox2"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Tue"
                            style="@style/text_reminder" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox3"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Wed"
                            style="@style/text_reminder" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox4"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Thu"
                            style="@style/text_reminder" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox5"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Fri"
                            style="@style/text_reminder" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox6"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Sat"
                            style="@style/text_reminder" />
                    </LinearLayout>

                    <LinearLayout style="@style/column_reminder">

                        <com.github.anniepank.hability.CircleCheckBox
                            android:id="@+id/checkbox7"
                            style="@style/checkbox_for_reminder" />

                        <TextView
                            android:text="Sun"
                            style="@style/text_reminder" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/edit"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>
