<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/name"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="60dp"
        android:text="text"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:visibility="visible" />

    <com.github.anniepank.hability.CircleCheckBox
        android:id="@+id/checkbox1"
        style="@style/habit_line_checkbox" />

    <com.github.anniepank.hability.CircleCheckBox
        android:id="@+id/checkbox2"
        style="@style/habit_line_checkbox" />

    <com.github.anniepank.hability.CircleCheckBox
        android:id="@+id/checkbox3"
        style="@style/habit_line_checkbox" />

    <com.github.anniepank.hability.CircleCheckBox
        android:id="@+id/checkbox4"
        style="@style/habit_line_checkbox" />

    <com.github.anniepank.hability.CircleCheckBox
        android:id="@+id/checkbox5"
        style="@style/habit_line_checkbox_last" />
</merge>